.image1{
position: absolute;
width: 80px;
height: 75px;

background: url(name_sk.png);
}


.one{
position: absolute;
width: 1196px;
height: 87px;

background: url(1669696354_4-pibig-info-p-karbon-fon-oboi-4.png);
}


h1{
position: absolute;
width: 194px;
height: 42px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #000000;
margin-top: 25px;
margin-left: 110px;


}
h2{
position: absolute;
width: 304px;
height: 42px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #000000;
margin-top: 25px;
margin-left: 500px;
        
        
}

h3{
position: absolute;
width: 304px;
height: 42px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #000000;
margin-top: 25px;
margin-left: 820px;
}

h1{
    font-family: inter;
	font-size: 55px;
	color: #000000;
	text-shadow: 
		-0   -2px 0   #FF0000,
		 0   -2px 0   #FF0000,
		-0    2px 0   #FF0000,
		 0    2px 0   #FF0000,
		-2px -0   0   #FF0000,
		 2px -0   0   #FF0000,
		-2px  0   0   #FF0000,
		 2px  0   0   #FF0000,
		-1px -2px 0   #FF0000,
		 1px -2px 0   #FF0000,
		-1px  2px 0   #FF0000,
		 1px  2px 0   #FF0000,
		-2px -1px 0   #FF0000,
		 2px -1px 0   #FF0000,
		-2px  1px 0   #FF0000,
		 2px  1px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000;

}

h2{
    font-family: inter;
	font-size: 35px;
	color: #000000;
	text-shadow: 
		-0   -2px 0   #FF0000,
		 0   -2px 0   #FF0000,
		-0    2px 0   #FF0000,
		 0    2px 0   #FF0000,
		-2px -0   0   #FF0000,
		 2px -0   0   #FF0000,
		-2px  0   0   #FF0000,
		 2px  0   0   #FF0000,
		-1px -2px 0   #FF0000,
		 1px -2px 0   #FF0000,
		-1px  2px 0   #FF0000,
		 1px  2px 0   #FF0000,
		-2px -1px 0   #FF0000,
		 2px -1px 0   #FF0000,
		-2px  1px 0   #FF0000,
		 2px  1px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000;

}

h3{
    font-family: inter;
	font-size: 35px;
	color: #000000;
	text-shadow: 
		-0   -2px 0   #FF0000,
		 0   -2px 0   #FF0000,
		-0    2px 0   #FF0000,
		 0    2px 0   #FF0000,
		-2px -0   0   #FF0000,
		 2px -0   0   #FF0000,
		-2px  0   0   #FF0000,
		 2px  0   0   #FF0000,
		-1px -2px 0   #FF0000,
		 1px -2px 0   #FF0000,
		-1px  2px 0   #FF0000,
		 1px  2px 0   #FF0000,
		-2px -1px 0   #FF0000,
		 2px -1px 0   #FF0000,
		-2px  1px 0   #FF0000,
		 2px  1px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000,
		-2px -2px 0   #FF0000,
		 2px -2px 0   #FF0000,
		-2px  2px 0   #FF0000,
		 2px  2px 0   #FF0000;

}
.two{
position: absolute;
width: 1193px;
height: 273px;

background: #D21A1A;
background-blend-mode: darken;

margin-top: 86px;
margin-left: 3px;

}

.new1{
font-size: 35px;
margin-top: 10px;
margin-left: 300px;
}

.new2{
font-size: 35px;
margin-left: 750px;
margin-top: -75px;
}

.three{
position: absolute;
width: 1196px;
height: 2301px;

background: url(corben.png);
margin-top: 356px;


}



























